<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle1"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Team 1"
            android:textSize="30dp"
            android:paddingHorizontal="20dp"
            android:paddingTop="10dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tomorrow"
            android:layout_below="@+id/textView1"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/delete"
            android:layout_alignParentRight="true"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="35dp"
            />

    </RelativeLayout>

</RelativeLayout>